test hypothesis 1 with first self-promotion type
expect to see app_promote1 > 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    bid   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.153
Method:                 Least Squares   F-statistic:                     47.50
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           8.44e-08
Time:                        16:47:27   Log-Likelihood:                -207.13
No. Observations:                 306   AIC:                             418.3
Df Residuals:                     304   BIC:                             425.7
Df Model:                           1                                         
Covariance Type:              cluster                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.2175      0.138      1.574      0.116      -0.053       0.488
app_promote1     0.1982      0.029      6.892      0.000       0.142       0.255
==============================================================================
Omnibus:                        0.735   Durbin-Watson:                   0.547
Prob(Omnibus):                  0.693   Jarque-Bera (JB):                0.567
Skew:                           0.098   Prob(JB):                        0.753
Kurtosis:                       3.076   Cond. No.                         20.0
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


 test hypothesis 1 with second self-promotion type
expect to see app_promote2 > 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    bid   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     25.29
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           1.83e-05
Time:                        16:47:27   Log-Likelihood:                -226.62
No. Observations:                 292   AIC:                             457.2
Df Residuals:                     290   BIC:                             464.6
Df Model:                           1                                         
Covariance Type:              cluster                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.4079      0.187      2.185      0.029       0.042       0.774
app_promote2     0.0100      0.002      5.029      0.000       0.006       0.014
==============================================================================
Omnibus:                        1.594   Durbin-Watson:                   0.765
Prob(Omnibus):                  0.451   Jarque-Bera (JB):                1.613
Skew:                          -0.120   Prob(JB):                        0.446
Kurtosis:                       2.727   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 2 with first self-promotion type
expect to see app_promote1 > 0 and app_is_female*app_promote1 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    bid   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     3.913
Date:                Wed, 02 Nov 2022   Prob (F-statistic):             0.0170
Time:                        16:47:27   Log-Likelihood:                -208.18
No. Observations:                 298   AIC:                             424.4
Df Residuals:                     294   BIC:                             439.2
Df Model:                           3                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          0.2911      0.204      1.428      0.153      -0.108       0.691
app_promote1                   0.1545      0.045      3.425      0.001       0.066       0.243
app_is_female                  0.2892      0.274      1.055      0.292      -0.248       0.827
app_is_female*app_promote1    -0.0703      0.060     -1.179      0.238      -0.187       0.047
==============================================================================
Omnibus:                        3.983   Durbin-Watson:                   0.902
Prob(Omnibus):                  0.137   Jarque-Bera (JB):                3.813
Skew:                           0.225   Prob(JB):                        0.149
Kurtosis:                       2.678   Cond. No.                         44.3
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 2 with second self-promotion type
expect to see app_promote2 > 0 and app_is_female*app_promote2 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    bid   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.219
Method:                 Least Squares   F-statistic:                     27.53
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           4.17e-09
Time:                        16:47:27   Log-Likelihood:                -215.51
No. Observations:                 305   AIC:                             439.0
Df Residuals:                     301   BIC:                             453.9
Df Model:                           3                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          0.0439      0.172      0.255      0.799      -0.294       0.382
app_promote2                   0.0123      0.002      5.241      0.000       0.008       0.017
app_is_female                  0.1683      0.214      0.788      0.431      -0.250       0.587
app_is_female*app_promote2    -0.0012      0.003     -0.433      0.665      -0.007       0.004
==============================================================================
Omnibus:                        0.121   Durbin-Watson:                   0.721
Prob(Omnibus):                  0.941   Jarque-Bera (JB):                0.239
Skew:                           0.021   Prob(JB):                        0.887
Kurtosis:                       2.870   Cond. No.                         776.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 3 with first self-promotion type
expect to see app_promote1 > 0 and app_is_female*app_promote1 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    bid   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     11.14
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           3.87e-08
Time:                        16:47:27   Log-Likelihood:                -220.53
No. Observations:                 261   AIC:                             467.1
Df Residuals:                     248   BIC:                             513.4
Df Model:                          12                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          1.4220      0.217      6.540      0.000       0.996       1.848
app_promote1                   0.0701      0.040      1.759      0.079      -0.008       0.148
app_is_female                  0.4499      0.257      1.752      0.080      -0.053       0.953
app_is_female*app_promote1    -0.0747      0.057     -1.313      0.189      -0.186       0.037
fe0                           -0.6574      0.321     -2.046      0.041      -1.287      -0.028
fe1                           -1.1820      0.191     -6.191      0.000      -1.556      -0.808
fe2                           -1.0444      0.149     -7.029      0.000      -1.336      -0.753
fe3                           -1.0832      0.161     -6.738      0.000      -1.398      -0.768
fe4                           -0.9681      0.121     -8.013      0.000      -1.205      -0.731
fe5                           -0.6801      0.145     -4.699      0.000      -0.964      -0.396
fe6                           -0.6072      0.115     -5.282      0.000      -0.832      -0.382
fe7                           -0.6104      0.158     -3.874      0.000      -0.919      -0.302
fe8                           -0.4819      0.160     -3.021      0.003      -0.795      -0.169
==============================================================================
Omnibus:                        6.167   Durbin-Watson:                   0.855
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                5.272
Skew:                           0.266   Prob(JB):                       0.0717
Kurtosis:                       2.551   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 3 with second self-promotion type
expect to see app_promote2 > 0 and app_is_female*app_promote2 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    bid   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     16.05
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           4.44e-10
Time:                        16:47:27   Log-Likelihood:                -236.14
No. Observations:                 262   AIC:                             498.3
Df Residuals:                     249   BIC:                             544.7
Df Model:                          12                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          1.0704      0.519      2.064      0.039       0.054       2.087
app_promote2                  -0.0002      0.003     -0.090      0.928      -0.006       0.005
app_is_female                 -0.0329      0.300     -0.110      0.913      -0.621       0.555
app_is_female*app_promote2     0.0005      0.003      0.151      0.880      -0.006       0.007
fe0                           -0.8517      0.434     -1.963      0.050      -1.702      -0.001
fe1                           -0.4283      0.469     -0.914      0.361      -1.347       0.490
fe2                           -0.1734      0.466     -0.372      0.710      -1.087       0.740
fe3                           -0.0961      0.427     -0.225      0.822      -0.933       0.741
fe4                            0.0154      0.422      0.037      0.971      -0.811       0.842
fe5                            0.0946      0.400      0.237      0.813      -0.689       0.879
fe6                            0.0518      0.416      0.124      0.901      -0.764       0.867
fe7                            0.2850      0.424      0.671      0.502      -0.547       1.117
fe8                           -0.0069      0.447     -0.015      0.988      -0.883       0.870
==============================================================================
Omnibus:                       41.855   Durbin-Watson:                   0.763
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.956
Skew:                           0.124   Prob(JB):                      0.00418
Kurtosis:                       2.029   Cond. No.                     2.79e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.79e+03. This might indicate that there are
strong multicollinearity or other numerical problems.


test hypothesis 4 with first self-promotion type
expect to see other_promote1 > 0 and guesser_is_female*other_promote1 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             wage_guess   R-squared:                       0.135
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     39.22
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           1.77e-06
Time:                        16:47:27   Log-Likelihood:                -516.94
No. Observations:                 615   AIC:                             1042.
Df Residuals:                     611   BIC:                             1060.
Df Model:                           3                                         
Covariance Type:              cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                0.7018      0.059     11.888      0.000       0.586       0.817
other_promote1                       0.1199      0.012     10.290      0.000       0.097       0.143
guesser_is_female                    0.1477      0.139      1.061      0.289      -0.125       0.421
guesser_is_female*other_promote1     0.0024      0.030      0.079      0.937      -0.056       0.061
==============================================================================
Omnibus:                      115.538   Durbin-Watson:                   0.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.565
Skew:                          -0.227   Prob(JB):                     3.80e-07
Kurtosis:                       2.027   Cond. No.                         24.0
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 4 with second self-promotion type
expect to see other_promote2 > 0 and guesser_is_female*other_promote2 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             wage_guess   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     127.6
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           2.28e-09
Time:                        16:47:27   Log-Likelihood:                -520.72
No. Observations:                 615   AIC:                             1049.
Df Residuals:                     611   BIC:                             1067.
Df Model:                           3                                         
Covariance Type:              cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                0.6386      0.049     12.902      0.000       0.542       0.736
other_promote2                       0.0091      0.001     14.765      0.000       0.008       0.010
guesser_is_female                    0.2346      0.098      2.385      0.017       0.042       0.427
guesser_is_female*other_promote2    -0.0017      0.002     -1.061      0.289      -0.005       0.001
==============================================================================
Omnibus:                       96.024   Durbin-Watson:                   1.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.886
Skew:                           0.001   Prob(JB):                     1.07e-05
Kurtosis:                       2.055   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 5 with first self-promotion type and female guessers only
expect to see other_promote1 > 0 and other_is_female*other_promote1 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             wage_guess   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     21.77
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           3.82e-05
Time:                        16:47:27   Log-Likelihood:                -218.89
No. Observations:                 245   AIC:                             445.8
Df Residuals:                     241   BIC:                             459.8
Df Model:                           3                                         
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.6503      0.164      3.971      0.000       0.329       0.971
other_promote1                     0.0926      0.036      2.580      0.010       0.022       0.163
other_is_female                   -0.3130      0.231     -1.355      0.176      -0.766       0.140
other_is_female*other_promote1     0.1057      0.049      2.157      0.031       0.010       0.202
==============================================================================
Omnibus:                       44.384   Durbin-Watson:                   1.243
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.497
Skew:                           0.182   Prob(JB):                      0.00319
Kurtosis:                       2.003   Cond. No.                         25.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 5 with first self-promotion type and male guessers only
expect to see other_promote1 > 0 and other_is_female*other_promote1 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             wage_guess   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     11.95
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           0.000647
Time:                        16:47:27   Log-Likelihood:                -295.52
No. Observations:                 380   AIC:                             599.0
Df Residuals:                     376   BIC:                             614.8
Df Model:                           3                                         
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.8390      0.110      7.625      0.000       0.623       1.055
other_promote1                     0.1179      0.027      4.306      0.000       0.064       0.172
other_is_female                   -0.0047      0.119     -0.039      0.969      -0.239       0.229
other_is_female*other_promote1    -0.0206      0.030     -0.680      0.496      -0.080       0.039
==============================================================================
Omnibus:                       36.525   Durbin-Watson:                   1.159
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.975
Skew:                          -0.167   Prob(JB):                      0.00152
Kurtosis:                       2.159   Cond. No.                         23.2
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 5 with second self-promotion type and female guessers only
expect to see other_promote2 > 0 and other_is_female*other_promote2 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             wage_guess   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.256
Method:                 Least Squares   F-statistic:                     68.01
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           8.41e-08
Time:                        16:47:27   Log-Likelihood:                -190.93
No. Observations:                 245   AIC:                             389.9
Df Residuals:                     241   BIC:                             403.9
Df Model:                           3                                         
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.6820      0.114      5.978      0.000       0.458       0.906
other_promote2                     0.0075      0.002      4.259      0.000       0.004       0.011
other_is_female                   -0.3538      0.125     -2.823      0.005      -0.599      -0.108
other_is_female*other_promote2     0.0059      0.002      3.040      0.002       0.002       0.010
==============================================================================
Omnibus:                        7.114   Durbin-Watson:                   1.078
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                6.792
Skew:                           0.358   Prob(JB):                       0.0335
Kurtosis:                       2.609   Cond. No.                         318.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 5 with second self-promotion type and male guessers only
expect to see other_promote2 > 0 and other_is_female*other_promote2 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             wage_guess   R-squared:                       0.182
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     23.06
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           2.86e-05
Time:                        16:47:27   Log-Likelihood:                -286.65
No. Observations:                 380   AIC:                             581.3
Df Residuals:                     376   BIC:                             597.1
Df Model:                           3                                         
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              0.7634      0.080      9.542      0.000       0.607       0.920
other_promote2                     0.0087      0.001      6.437      0.000       0.006       0.011
other_is_female                   -0.0106      0.159     -0.067      0.947      -0.323       0.302
other_is_female*other_promote2    -0.0009      0.002     -0.391      0.696      -0.005       0.004
==============================================================================
Omnibus:                       10.760   Durbin-Watson:                   1.223
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                6.707
Skew:                          -0.164   Prob(JB):                       0.0350
Kurtosis:                       2.438   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

test hypothesis 6 with first self-promotion type and female guessers only
expect to see other_promote1 > 0 and other_is_female*other_promote1 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             wage_guess   R-squared:                       0.359
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     216.0
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           4.34e-12
Time:                        16:47:27   Log-Likelihood:                -167.79
No. Observations:                 220   AIC:                             363.6
Df Residuals:                     206   BIC:                             411.1
Df Model:                          13                                         
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.3190      0.135      9.800      0.000       1.055       1.583
other_promote1                     0.0925      0.032      2.865      0.004       0.029       0.156
other_is_female                    0.2994      0.184      1.627      0.104      -0.061       0.660
other_is_female*other_promote1    -0.0531      0.048     -1.102      0.270      -0.148       0.041
fe0                               -1.3681      0.148     -9.254      0.000      -1.658      -1.078
fe1                               -0.9027      0.217     -4.166      0.000      -1.327      -0.478
fe2                               -0.7050      0.174     -4.054      0.000      -1.046      -0.364
fe3                               -0.7094      0.178     -3.992      0.000      -1.058      -0.361
fe4                               -0.5569      0.195     -2.856      0.004      -0.939      -0.175
fe5                               -0.5278      0.182     -2.904      0.004      -0.884      -0.172
fe6                               -0.4342      0.128     -3.381      0.001      -0.686      -0.182
fe7                               -0.3121      0.179     -1.746      0.081      -0.662       0.038
fe8                               -0.1513      0.120     -1.264      0.206      -0.386       0.083
fe9                               -0.0590      0.088     -0.670      0.503      -0.232       0.114
==============================================================================
Omnibus:                        0.768   Durbin-Watson:                   1.223
Prob(Omnibus):                  0.681   Jarque-Bera (JB):                0.842
Skew:                          -0.030   Prob(JB):                        0.656
Kurtosis:                       2.703   Cond. No.                         53.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 6 with first self-promotion type and male guessers only
expect to see other_promote1 > 0 and other_is_female*other_promote1 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             wage_guess   R-squared:                       0.241
Model:                            OLS   Adj. R-squared:                  0.209
Method:                 Least Squares   F-statistic:                     26.46
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           9.19e-07
Time:                        16:47:27   Log-Likelihood:                -278.74
No. Observations:                 325   AIC:                             585.5
Df Residuals:                     311   BIC:                             638.4
Df Model:                          13                                         
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.6806      0.146     11.548      0.000       1.395       1.966
other_promote1                     0.0057      0.028      0.203      0.839      -0.050       0.061
other_is_female                   -0.0620      0.163     -0.381      0.703      -0.381       0.257
other_is_female*other_promote1     0.0037      0.043      0.088      0.930      -0.080       0.087
fe0                               -1.1555      0.156     -7.394      0.000      -1.462      -0.849
fe1                               -0.8649      0.108     -7.995      0.000      -1.077      -0.653
fe2                               -0.8219      0.126     -6.517      0.000      -1.069      -0.575
fe3                               -0.7580      0.144     -5.250      0.000      -1.041      -0.475
fe4                               -0.5875      0.148     -3.961      0.000      -0.878      -0.297
fe5                               -0.6672      0.104     -6.388      0.000      -0.872      -0.463
fe6                               -0.4400      0.130     -3.397      0.001      -0.694      -0.186
fe7                               -0.4416      0.131     -3.375      0.001      -0.698      -0.185
fe8                               -0.1265      0.118     -1.074      0.283      -0.358       0.104
fe9                               -0.2534      0.169     -1.497      0.134      -0.585       0.078
==============================================================================
Omnibus:                       34.279   Durbin-Watson:                   0.859
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.896
Skew:                           0.181   Prob(JB):                      0.00261
Kurtosis:                       2.135   Cond. No.                         55.8
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 6 with second self-promotion type and female guessers only
expect to see other_promote2 > 0 and other_is_female*other_promote2 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             wage_guess   R-squared:                       0.289
Model:                            OLS   Adj. R-squared:                  0.244
Method:                 Least Squares   F-statistic:                     12.00
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           6.82e-05
Time:                        16:47:27   Log-Likelihood:                -182.89
No. Observations:                 220   AIC:                             393.8
Df Residuals:                     206   BIC:                             441.3
Df Model:                          13                                         
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.6998      0.130     13.043      0.000       1.444       1.955
other_promote2                    -0.0010      0.002     -0.558      0.577      -0.004       0.002
other_is_female                   -0.1477      0.147     -1.005      0.315      -0.436       0.140
other_is_female*other_promote2     0.0051      0.002      2.950      0.003       0.002       0.008
fe0                               -1.0543      0.163     -6.486      0.000      -1.373      -0.736
fe1                               -0.6086      0.209     -2.917      0.004      -1.017      -0.200
fe2                               -1.0808      0.217     -4.972      0.000      -1.507      -0.655
fe3                               -0.7400      0.186     -3.979      0.000      -1.105      -0.375
fe4                               -0.6642      0.135     -4.912      0.000      -0.929      -0.399
fe5                               -0.6723      0.132     -5.104      0.000      -0.930      -0.414
fe6                               -0.4429      0.116     -3.834      0.000      -0.669      -0.216
fe7                               -0.3120      0.098     -3.181      0.001      -0.504      -0.120
fe8                               -0.1809      0.108     -1.677      0.093      -0.392       0.030
fe9                               -0.1154      0.116     -0.991      0.322      -0.343       0.113
==============================================================================
Omnibus:                       12.970   Durbin-Watson:                   1.033
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                6.378
Skew:                           0.196   Prob(JB):                       0.0412
Kurtosis:                       2.264   Cond. No.                         827.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 6 with second self-promotion type and male guessers only
expect to see other_promote2 > 0 and other_is_female*other_promote2 < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             wage_guess   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.195
Method:                 Least Squares   F-statistic:                     313.5
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           4.71e-13
Time:                        16:47:27   Log-Likelihood:                -284.56
No. Observations:                 325   AIC:                             597.1
Df Residuals:                     311   BIC:                             650.1
Df Model:                          13                                         
Covariance Type:              cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                              1.1955      0.193      6.207      0.000       0.818       1.573
other_promote2                     0.0057      0.001      3.871      0.000       0.003       0.009
other_is_female                    0.1048      0.135      0.779      0.436      -0.159       0.369
other_is_female*other_promote2    -0.0033      0.002     -1.439      0.150      -0.008       0.001
fe0                               -0.8093      0.173     -4.684      0.000      -1.148      -0.471
fe1                               -0.7865      0.212     -3.713      0.000      -1.202      -0.371
fe2                               -0.5698      0.171     -3.325      0.001      -0.906      -0.234
fe3                               -0.4401      0.154     -2.853      0.004      -0.743      -0.138
fe4                               -0.3650      0.128     -2.853      0.004      -0.616      -0.114
fe5                               -0.4127      0.156     -2.647      0.008      -0.718      -0.107
fe6                               -0.3218      0.156     -2.063      0.039      -0.628      -0.016
fe7                               -0.0407      0.160     -0.254      0.800      -0.355       0.274
fe8                               -0.0854      0.158     -0.539      0.590      -0.396       0.225
fe9                               -0.0058      0.144     -0.041      0.968      -0.287       0.276
==============================================================================
Omnibus:                       29.022   Durbin-Watson:                   1.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.124
Skew:                           0.112   Prob(JB):                      0.00633
Kurtosis:                       2.165   Cond. No.                         702.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)


test hypothesis 7 with first self-promotion type
expect to see female < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               promote1   R-squared:                       0.123
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     6.553
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           2.68e-09
Time:                        16:47:27   Log-Likelihood:                -523.09
No. Observations:                 357   AIC:                             1068.
Df Residuals:                     346   BIC:                             1111.
Df Model:                          10                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.1704      0.213     24.269      0.000       4.753       5.588
female         0.1166      0.116      1.006      0.315      -0.111       0.344
fe0           -1.1937      0.355     -3.364      0.001      -1.889      -0.498
fe1           -1.1573      0.359     -3.220      0.001      -1.862      -0.453
fe2           -1.2175      0.267     -4.564      0.000      -1.740      -0.695
fe3           -1.1446      0.290     -3.949      0.000      -1.713      -0.577
fe4           -1.1709      0.252     -4.650      0.000      -1.664      -0.677
fe5           -0.7759      0.233     -3.336      0.001      -1.232      -0.320
fe6           -0.5956      0.245     -2.427      0.015      -1.076      -0.115
fe7           -0.4974      0.254     -1.955      0.051      -0.996       0.001
fe8            0.1130      0.277      0.407      0.684      -0.431       0.656
==============================================================================
Omnibus:                       13.699   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.180
Skew:                          -0.471   Prob(JB):                     0.000833
Kurtosis:                       3.254   Cond. No.                         23.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)


test hypothesis 7 with second self-promotion type
expect to see female < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               promote2   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     11.07
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           2.06e-16
Time:                        16:47:27   Log-Likelihood:                -1572.1
No. Observations:                 357   AIC:                             3166.
Df Residuals:                     346   BIC:                             3209.
Df Model:                          10                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         92.4742      1.951     47.393      0.000      88.650      96.299
female         3.1830      2.251      1.414      0.157      -1.229       7.595
fe0          -15.3108      2.839     -5.394      0.000     -20.875      -9.747
fe1          -10.9567      5.113     -2.143      0.032     -20.977      -0.936
fe2          -20.3567      4.219     -4.825      0.000     -28.626     -12.088
fe3          -18.2453      4.255     -4.288      0.000     -26.584      -9.906
fe4          -21.8309      3.256     -6.704      0.000     -28.213     -15.449
fe5          -17.6955      2.771     -6.386      0.000     -23.127     -12.264
fe6          -11.2425      2.799     -4.017      0.000     -16.728      -5.757
fe7           -8.9146      2.886     -3.088      0.002     -14.572      -3.257
fe8           -0.3622      2.917     -0.124      0.901      -6.078       5.354
==============================================================================
Omnibus:                       98.140   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              212.249
Skew:                          -1.407   Prob(JB):                     8.14e-47
Kurtosis:                       5.519   Cond. No.                         23.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)


test hypothesis 8 with first self-promotion type
expect to see treatment2 = 0 and treatment2*female < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               promote1   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     4.940
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           2.78e-07
Time:                        16:47:27   Log-Likelihood:                -355.44
No. Observations:                 248   AIC:                             736.9
Df Residuals:                     235   BIC:                             782.5
Df Model:                          12                                         
Covariance Type:                  HC1                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 5.2032      0.275     18.927      0.000       4.664       5.742
female                0.3358      0.186      1.807      0.071      -0.029       0.700
treatment2            0.0826      0.173      0.478      0.633      -0.256       0.421
treatment2*female    -0.2257      0.284     -0.795      0.427      -0.782       0.331
fe0                  -1.0220      0.358     -2.852      0.004      -1.724      -0.320
fe1                  -1.4942      0.443     -3.370      0.001      -2.363      -0.625
fe2                  -1.3716      0.342     -4.006      0.000      -2.043      -0.701
fe3                  -1.1708      0.368     -3.180      0.001      -1.893      -0.449
fe4                  -1.4757      0.330     -4.468      0.000      -2.123      -0.828
fe5                  -0.9883      0.287     -3.439      0.001      -1.552      -0.425
fe6                  -0.5583      0.297     -1.882      0.060      -1.140       0.023
fe7                  -0.6119      0.312     -1.958      0.050      -1.224       0.000
fe8                   0.0129      0.367      0.035      0.972      -0.707       0.733
==============================================================================
Omnibus:                        4.676   Durbin-Watson:                   2.163
Prob(Omnibus):                  0.097   Jarque-Bera (JB):                4.367
Skew:                          -0.314   Prob(JB):                        0.113
Kurtosis:                       3.170   Cond. No.                         25.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)


test hypothesis 8 with second self-promotion type
expect to see treatment2 = 0 and treatment2*female < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               promote2   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.098
Method:                 Least Squares   F-statistic:                     9.076
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           2.73e-14
Time:                        16:47:27   Log-Likelihood:                -1091.5
No. Observations:                 248   AIC:                             2209.
Df Residuals:                     235   BIC:                             2255.
Df Model:                          12                                         
Covariance Type:                  HC1                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                90.8377      2.645     34.349      0.000      85.654      96.021
female                6.3899      3.776      1.692      0.091      -1.012      13.791
treatment2            2.1443      3.461      0.620      0.535      -4.638       8.927
treatment2*female    -2.1554      5.420     -0.398      0.691     -12.779       8.468
fe0                 -14.9684      4.009     -3.734      0.000     -22.826      -7.111
fe1                 -10.2017      6.265     -1.628      0.103     -22.480       2.077
fe2                 -22.5348      5.419     -4.158      0.000     -33.157     -11.913
fe3                 -17.8654      5.113     -3.494      0.000     -27.886      -7.845
fe4                 -24.1763      4.723     -5.119      0.000     -33.433     -14.919
fe5                 -19.5905      3.583     -5.467      0.000     -26.614     -12.567
fe6                  -9.2780      3.114     -2.979      0.003     -15.382      -3.174
fe7                  -8.9872      3.889     -2.311      0.021     -16.610      -1.364
fe8                   1.1311      3.282      0.345      0.730      -5.302       7.565
==============================================================================
Omnibus:                       64.682   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.300
Skew:                          -1.320   Prob(JB):                     3.75e-28
Kurtosis:                       5.293   Cond. No.                         25.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)


test hypothesis 9 with first self-promotion type
expect to see treatment3 = 0 and treatment3*female < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               promote1   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.083
Method:                 Least Squares   F-statistic:                     4.372
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           2.99e-06
Time:                        16:47:27   Log-Likelihood:                -348.37
No. Observations:                 234   AIC:                             722.7
Df Residuals:                     221   BIC:                             767.7
Df Model:                          12                                         
Covariance Type:                  HC1                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 5.2873      0.282     18.733      0.000       4.734       5.840
female                0.1039      0.212      0.490      0.624      -0.312       0.520
treatment3            0.1920      0.172      1.113      0.266      -0.146       0.530
treatment3*female    -0.2360      0.310     -0.761      0.447      -0.844       0.372
fe0                  -1.7192      0.400     -4.302      0.000      -2.503      -0.936
fe1                  -1.3079      0.415     -3.153      0.002      -2.121      -0.495
fe2                  -1.2634      0.340     -3.714      0.000      -1.930      -0.597
fe3                  -1.4060      0.351     -4.007      0.000      -2.094      -0.718
fe4                  -1.3147      0.317     -4.143      0.000      -1.937      -0.693
fe5                  -0.8085      0.278     -2.912      0.004      -1.353      -0.264
fe6                  -0.8735      0.311     -2.805      0.005      -1.484      -0.263
fe7                  -0.5784      0.292     -1.982      0.047      -1.150      -0.007
fe8                  -0.1512      0.334     -0.453      0.650      -0.805       0.503
==============================================================================
Omnibus:                       14.146   Durbin-Watson:                   1.661
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.925
Skew:                          -0.583   Prob(JB):                     0.000574
Kurtosis:                       3.416   Cond. No.                         28.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)


test hypothesis 9 with second self-promotion type
expect to see treatment3 = 0 and treatment3*female < 0
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               promote2   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     5.921
Date:                Wed, 02 Nov 2022   Prob (F-statistic):           6.47e-09
Time:                        16:47:27   Log-Likelihood:                -1027.3
No. Observations:                 234   AIC:                             2081.
Df Residuals:                     221   BIC:                             2125.
Df Model:                          12                                         
Covariance Type:                  HC1                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                92.8233      3.874     23.962      0.000      85.231     100.416
female                4.1419      3.873      1.069      0.285      -3.449      11.733
treatment3            2.3401      3.000      0.780      0.435      -3.540       8.221
treatment3*female    -5.3643      5.738     -0.935      0.350     -16.610       5.882
fe0                 -18.6506      4.400     -4.239      0.000     -27.275     -10.027
fe1                  -9.5266      6.061     -1.572      0.116     -21.405       2.352
fe2                 -16.2685      6.117     -2.659      0.008     -28.258      -4.279
fe3                 -20.2101      5.633     -3.588      0.000     -31.250      -9.170
fe4                 -22.6797      4.761     -4.764      0.000     -32.011     -13.348
fe5                 -16.4154      3.863     -4.249      0.000     -23.987      -8.843
fe6                 -14.5068      4.186     -3.466      0.001     -22.711      -6.303
fe7                  -9.5927      3.434     -2.794      0.005     -16.323      -2.863
fe8                  -2.4612      4.056     -0.607      0.544     -10.411       5.488
==============================================================================
Omnibus:                       82.472   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              214.730
Skew:                          -1.600   Prob(JB):                     2.36e-47
Kurtosis:                       6.433   Cond. No.                         28.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
